<!DOCTYPE html>
<html lang="en">
@@include('html/head.html')
<body>
<div class="wrapper">
    @@include('html/_header.html')
    <main>
        @@include('html/_cards__filters.html')
        <div class="board-of-cards">
            <p class="board-of-cards__text">No items have been added</p>
        </div>
    </main>
    <!--    <main class="visit__cards ">-->
    <!--        &lt;!&ndash; буде за допомогою джс &ndash;&gt;-->
    <!--        <section class="card__bg card__login hidden">-->
    <!--            <div class="login__forma">-->
    <!--                <h3 class="login__forma__title">Увіійти</h3>-->
    <!--                <div class='cross-lines'>-->
    <!--                    <svg class="cross-lines__icon" fill="none" height="14" viewBox="0 0 15 14" width="15"-->
    <!--                         xmlns="http://www.w3.org/2000/svg">-->
    <!--                        <rect fill="black" height="2" transform="rotate(-45 0.782471 12.3033)" width="50" x="0.782471"-->
    <!--                              y="12.3033"/>-->
    <!--                    </svg>-->
    <!--                    <svg class="cross-lines__icon" fill="none" height="14" viewBox="0 0 15 14" width="15"-->
    <!--                         xmlns="http://www.w3.org/2000/svg">-->
    <!--                        <rect fill="black" height="2" transform="rotate(-135 12.8033 13.7175)" width="50" x="12.8033"-->
    <!--                              y="13.7175"/>-->
    <!--                    </svg>-->
    <!--                </div>-->
    <!--                <label class="lable__margin">Email</label>-->
    <!--                <input class="login__email" type="email">-->
    <!--                <label class="lable__margin">Password</label>-->
    <!--                <input class="login__password" type="password">-->
    <!--                <button class="btn forma__btn__send" type="submit">Увійти</button>-->
    <!--            </div>-->
    <!--        </section>-->
    <!--        &lt;!&ndash; //// &ndash;&gt;-->
    <!--        @@include('html/_cards__filters.html')-->
    <!--        &lt;!&ndash; картка створити візит за домогою класів в джс &ndash;&gt;-->
    <!--        <section class="card__bg card__creating hidden">-->
    <!--            <div class="creating__visit">-->
    <!--                <h3 class="visit__title">Створити Візит</h3>-->
    <!--                <div class='cross-lines cross-creat'>-->
    <!--                    <svg class="cross-lines__icon" fill="none" height="14" viewBox="0 0 15 14" width="15"-->
    <!--                         xmlns="http://www.w3.org/2000/svg">-->
    <!--                        <rect fill="black" height="2" transform="rotate(-45 0.782471 12.3033)" width="50" x="0.782471"-->
    <!--                              y="12.3033"/>-->
    <!--                    </svg>-->
    <!--                    <svg class="cross-lines__icon" fill="none" height="14" viewBox="0 0 15 14" width="15"-->
    <!--                         xmlns="http://www.w3.org/2000/svg">-->
    <!--                        <rect fill="black" height="2" transform="rotate(-135 12.8033 13.7175)" width="50" x="12.8033"-->
    <!--                              y="13.7175"/>-->
    <!--                    </svg>-->
    <!--                </div>-->
    <!--                <select class="choose__doctor">-->
    <!--                    <option value="Виберіть доктора">Виберіть доктора</option>-->
    <!--                    <option value="cardiolog">Кардіолог</option>-->
    <!--                    <option value="dentist">Стоматолог</option>-->
    <!--                    <option value="therapeutic">Терапевт</option>-->
    <!--                </select>-->
    <!--                <label class="visit__lables">ПІБ:</label>-->
    <!--                <input type="text">-->
    <!--                <label class="visit__lables">Мета візиту:</label>-->
    <!--                <input type="text">-->
    <!--                <label class="visit__lables">Короткий опис візиту:</label>-->
    <!--                <textarea cols="10" id="" name="опис візиту" rows="5"></textarea>-->
    <!--                <label class="visit__lables">Tерміновість:</label>-->
    <!--                <select>-->
    <!--                    <option value="Усі">Усі</option>-->
    <!--                    <option value="High">High</option>-->
    <!--                    <option value="Normal">Normal</option>-->
    <!--                    <option value="Low">Low</option>-->
    <!--                </select>-->
    <!--                <div class="add__inputs cardiolog  ">-->
    <!--                    <label class="visit__lables">Звичайний тиск:</label>-->
    <!--                    <input type="text">-->
    <!--                    <label class="visit__lables">Індекс маси тіла:</label>-->
    <!--                    <input type="text">-->
    <!--                    <label class="visit__lables">Перенесені захворювання серцево-судинної системи:</label>-->
    <!--                    <input type="text">-->
    <!--                    <label class="visit__lables">Вік:</label>-->
    <!--                    <input type="text">-->
    <!--                </div>-->
    <!--                <div class="add__inputs dentist hidden ">-->
    <!--                    <label class="visit__lables">Дата останнього відвідування:</label>-->
    <!--                    <input type="date">-->
    <!--                </div>-->
    <!--                <div class="add__inputs hidden">-->
    <!--                    <label class="visit__lables">Вік:</label>-->
    <!--                    <input type="text">-->
    <!--                </div>-->
    <!--                <a class="btn btn__send__visit" href="">Відправити</a>-->
    <!--            </div>-->
    <!--        </section>-->
    <!--        &lt;!&ndash;  &ndash;&gt;-->
    <!--        &lt;!&ndash; картка результат за домогою скласів через джс &ndash;&gt;-->
    <!--        <section class="visiter">-->
    <!--            <div class="visiter__card ">-->
    <!--                <h4>Visiter card</h4>-->
    <!--                <p class="visiter__card__text">ФИО</p>-->
    <!--                <p class="visiter__card__text">Pypkin Sergey</p>-->
    <!--                <p class="visiter__card__text">Doctor</p>-->
    <!--                <p class="visiter__card__text">BHBJHHBHBJBJBJB</p>-->
    <!--                <a class="btn btn__details card__1" href="#">Детальніше</a>-->
    <!--                <div class="hidden carrd__1 ">-->
    <!--                    <p class="visiter__card__text ">section1</p>-->
    <!--                    <p class="visiter__card__text ">section2</p>-->
    <!--                    <p class="visiter__card__text ">section3</p>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--        </section>-->
    <!--        &lt;!&ndash;  &ndash;&gt;-->
    <!--        <p class="visit__cards__text hidden">No items have been added</p>-->
    <!--    </main>-->
</div>
<script src="js/app.min.js"></script>
</body>
</html>